{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-05-14T14:27:15Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "production"
        },
        "Owner": "juarendra ramadhani <jrjuarendra@gmail.com>",
        "Size": {
            "X": 120.8913,
            "Y": 92.8878
        }
    }
}
